token literal names:
null
'\\begin'
'\\end'
'\\usepackage'
'$'
'\\sqrt'
'{'
'}'
'\\frac'
'_'
'\\section'
'\\subsection'
'\\subsubsection'
'\\par'
'\\newline'
'\\slash'
'\\backslash'
'\\ldots'
'\\textcelsius'
'\\texteuro'
'\\today'
'\\underline'
'\\emph'
'\\bold'
'\\Gamma'
'\\Delta'
'\\Theta'
'\\Lambda'
'\\Pi'
'\\Sigma'
'\\Phi'
'\\Psi'
'\\Omega'
'\\alpha'
'\\beta'
'\\gamma'
'\\delta'
'\\epsilon'
'\\eta'
'\\theta'
'\\iota'
'\\kappa'
'\\lambda'
'\\mugreek'
'\\nu'
'\\xi'
'\\pi'
'\\rho'
'\\sigma'
'\\tau'
'\\upsilon'
'\\phi'
'\\chi'
'\\psi'
'\\omega'
'\\documentclass'
'\\author'
'\\date'
'\\title'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
STRING
SQUARE_ARG

rule names:
document
body
preamble
begin
end
usepkg
content
primeSection
mathItems
mathItem
section
subSection
subSubSection
command
underline
emph
bold
greek
string
documentclass
author
date
title
arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 253, 10, 25, 12, 25, 14, 25, 256, 11, 25, 3, 25, 3, 25, 3, 25, 3, 254, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 26, 56, 2, 267, 2, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 5, 4, 3, 2, 52, 53, 8, 2, 1, 2, 53, 3, 3, 2, 2, 2, 54, 60, 5, 8, 5, 2, 55, 56, 5, 14, 8, 2, 56, 57, 8, 3, 1, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 8, 3, 1, 2, 65, 5, 3, 2, 2, 2, 66, 70, 5, 40, 21, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 84, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 42, 22, 2, 74, 75, 8, 4, 1, 2, 75, 83, 3, 2, 2, 2, 76, 77, 5, 44, 23, 2, 77, 78, 8, 4, 1, 2, 78, 83, 3, 2, 2, 2, 79, 80, 5, 46, 24, 2, 80, 81, 8, 4, 1, 2, 81, 83, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 8, 4, 1, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 48, 25, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 48, 25, 2, 94, 11, 3, 2, 2, 2, 95, 97, 7, 5, 2, 2, 96, 98, 7, 63, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 48, 25, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 8, 8, 1, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 8, 8, 1, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 8, 9, 1, 2, 111, 121, 3, 2, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 8, 9, 1, 2, 114, 121, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 6, 2, 2, 118, 119, 8, 9, 1, 2, 119, 121, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 8, 10, 1, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 8, 11, 1, 2, 132, 162, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 9, 2, 2, 137, 138, 8, 11, 1, 2, 138, 162, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 9, 2, 2, 146, 147, 8, 11, 1, 2, 147, 162, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 9, 2, 2, 151, 152, 8, 11, 1, 2, 152, 162, 3, 2, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 8, 11, 1, 2, 157, 162, 3, 2, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 8, 11, 1, 2, 160, 162, 3, 2, 2, 2, 161, 130, 3, 2, 2, 2, 161, 133, 3, 2, 2, 2, 161, 139, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 173, 5, 48, 25, 2, 165, 166, 5, 24, 13, 2, 166, 167, 8, 12, 1, 2, 167, 172, 3, 2, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 8, 12, 1, 2, 170, 172, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 12, 1, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 188, 5, 48, 25, 2, 180, 181, 5, 26, 14, 2, 181, 182, 8, 13, 1, 2, 182, 187, 3, 2, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 8, 13, 1, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 8, 13, 1, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 200, 5, 48, 25, 2, 195, 196, 5, 16, 9, 2, 196, 197, 8, 14, 1, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 8, 14, 1, 2, 204, 27, 3, 2, 2, 2, 205, 218, 7, 15, 2, 2, 206, 218, 7, 16, 2, 2, 207, 218, 7, 17, 2, 2, 208, 218, 7, 18, 2, 2, 209, 218, 7, 19, 2, 2, 210, 218, 7, 20, 2, 2, 211, 218, 7, 21, 2, 2, 212, 218, 5, 30, 16, 2, 213, 218, 5, 32, 17, 2, 214, 218, 5, 34, 18, 2, 215, 218, 7, 22, 2, 2, 216, 218, 5, 36, 19, 2, 217, 205, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 8, 16, 1, 2, 222, 31, 3, 2, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 8, 17, 1, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 25, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 8, 18, 1, 2, 230, 35, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 62, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 5, 48, 25, 2, 237, 41, 3, 2, 2, 2, 238, 239, 7, 58, 2, 2, 239, 240, 5, 48, 25, 2, 240, 241, 8, 22, 1, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 59, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 8, 23, 1, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 60, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 8, 24, 1, 2, 249, 47, 3, 2, 2, 2, 250, 254, 7, 8, 2, 2, 251, 253, 11, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 9, 2, 2, 258, 49, 3, 2, 2, 2, 18, 60, 70, 82, 84, 97, 107, 120, 127, 161, 171, 173, 186, 188, 200, 217, 254]