T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
WS=59
STRING=60
SQUARE_ARG=61
'\\begin'=1
'\\end'=2
'\\usepackage'=3
'$'=4
'\\sqrt'=5
'{'=6
'}'=7
'\\frac'=8
'_'=9
'\\section'=10
'\\subsection'=11
'\\subsubsection'=12
'\\par'=13
'\\newline'=14
'\\slash'=15
'\\backslash'=16
'\\ldots'=17
'\\textcelsius'=18
'\\texteuro'=19
'\\today'=20
'\\underline'=21
'\\emph'=22
'\\bold'=23
'\\Gamma'=24
'\\Delta'=25
'\\Theta'=26
'\\Lambda'=27
'\\Pi'=28
'\\Sigma'=29
'\\Phi'=30
'\\Psi'=31
'\\Omega'=32
'\\alpha'=33
'\\beta'=34
'\\gamma'=35
'\\delta'=36
'\\epsilon'=37
'\\eta'=38
'\\theta'=39
'\\iota'=40
'\\kappa'=41
'\\lambda'=42
'\\mugreek'=43
'\\nu'=44
'\\xi'=45
'\\pi'=46
'\\rho'=47
'\\sigma'=48
'\\tau'=49
'\\upsilon'=50
'\\phi'=51
'\\chi'=52
'\\psi'=53
'\\omega'=54
'\\documentclass'=55
'\\author'=56
'\\date'=57
'\\title'=58
