T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
WS=58
STRING=59
SQUARE_ARG=60
'\\begin'=1
'\\end'=2
'\\usepackage'=3
'$'=4
'\\frac'=5
'{'=6
'}'=7
'_'=8
'\\section'=9
'\\subsection'=10
'\\subsubsection'=11
'\\par'=12
'\\newline'=13
'\\slash'=14
'\\backslash'=15
'\\ldots'=16
'\\textcelsius'=17
'\\texteuro'=18
'\\today'=19
'\\underline'=20
'\\emph'=21
'\\bold'=22
'\\Gamma'=23
'\\Delta'=24
'\\Theta'=25
'\\Lambda'=26
'\\Pi'=27
'\\Sigma'=28
'\\Phi'=29
'\\Psi'=30
'\\Omega'=31
'\\alpha'=32
'\\beta'=33
'\\gamma'=34
'\\delta'=35
'\\epsilon'=36
'\\eta'=37
'\\theta'=38
'\\iota'=39
'\\kappa'=40
'\\lambda'=41
'\\mugreek'=42
'\\nu'=43
'\\xi'=44
'\\pi'=45
'\\rho'=46
'\\sigma'=47
'\\tau'=48
'\\upsilon'=49
'\\phi'=50
'\\chi'=51
'\\psi'=52
'\\omega'=53
'\\documentclass'=54
'\\author'=55
'\\date'=56
'\\title'=57
