token literal names:
null
'\\begin'
'\\end'
'\\usepackage'
'$'
'\\frac'
'{'
'}'
'_'
'\\section'
'\\subsection'
'\\subsubsection'
'\\par'
'\\newline'
'\\slash'
'\\backslash'
'\\ldots'
'\\textcelsius'
'\\texteuro'
'\\today'
'\\underline'
'\\emph'
'\\bold'
'\\Gamma'
'\\Delta'
'\\Theta'
'\\Lambda'
'\\Pi'
'\\Sigma'
'\\Phi'
'\\Psi'
'\\Omega'
'\\alpha'
'\\beta'
'\\gamma'
'\\delta'
'\\epsilon'
'\\eta'
'\\theta'
'\\iota'
'\\kappa'
'\\lambda'
'\\mugreek'
'\\nu'
'\\xi'
'\\pi'
'\\rho'
'\\sigma'
'\\tau'
'\\upsilon'
'\\phi'
'\\chi'
'\\psi'
'\\omega'
'\\documentclass'
'\\author'
'\\date'
'\\title'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
STRING
SQUARE_ARG

rule names:
document
body
preamble
begin
end
usepkg
content
primeSection
mathItems
mathItem
section
subSection
subSubSection
command
underline
emph
bold
greek
string
documentclass
author
date
title
arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 252, 10, 25, 12, 25, 14, 25, 255, 11, 25, 3, 25, 3, 25, 3, 25, 3, 253, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 25, 55, 2, 266, 2, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 5, 4, 3, 2, 52, 53, 8, 2, 1, 2, 53, 3, 3, 2, 2, 2, 54, 60, 5, 8, 5, 2, 55, 56, 5, 14, 8, 2, 56, 57, 8, 3, 1, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 8, 3, 1, 2, 65, 5, 3, 2, 2, 2, 66, 70, 5, 40, 21, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 84, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 42, 22, 2, 74, 75, 8, 4, 1, 2, 75, 83, 3, 2, 2, 2, 76, 77, 5, 44, 23, 2, 77, 78, 8, 4, 1, 2, 78, 83, 3, 2, 2, 2, 79, 80, 5, 46, 24, 2, 80, 81, 8, 4, 1, 2, 81, 83, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 8, 4, 1, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 48, 25, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 48, 25, 2, 94, 11, 3, 2, 2, 2, 95, 97, 7, 5, 2, 2, 96, 98, 7, 62, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 48, 25, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 8, 8, 1, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 8, 8, 1, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 8, 9, 1, 2, 111, 127, 3, 2, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 8, 9, 1, 2, 114, 127, 3, 2, 2, 2, 115, 121, 7, 6, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 8, 9, 1, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 127, 8, 9, 1, 2, 126, 109, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 8, 10, 1, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 8, 11, 1, 2, 138, 161, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 9, 2, 2, 146, 147, 8, 11, 1, 2, 147, 161, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 8, 11, 1, 2, 151, 161, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 9, 2, 2, 155, 156, 8, 11, 1, 2, 156, 161, 3, 2, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 8, 11, 1, 2, 159, 161, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 139, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 11, 2, 2, 163, 172, 5, 48, 25, 2, 164, 165, 5, 24, 13, 2, 165, 166, 8, 12, 1, 2, 166, 171, 3, 2, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 8, 12, 1, 2, 169, 171, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 12, 1, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 187, 5, 48, 25, 2, 179, 180, 5, 26, 14, 2, 180, 181, 8, 13, 1, 2, 181, 186, 3, 2, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 8, 13, 1, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 13, 1, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 13, 2, 2, 193, 199, 5, 48, 25, 2, 194, 195, 5, 16, 9, 2, 195, 196, 8, 14, 1, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 14, 1, 2, 203, 27, 3, 2, 2, 2, 204, 217, 7, 14, 2, 2, 205, 217, 7, 15, 2, 2, 206, 217, 7, 16, 2, 2, 207, 217, 7, 17, 2, 2, 208, 217, 7, 18, 2, 2, 209, 217, 7, 19, 2, 2, 210, 217, 7, 20, 2, 2, 211, 217, 5, 30, 16, 2, 212, 217, 5, 32, 17, 2, 213, 217, 5, 34, 18, 2, 214, 217, 7, 21, 2, 2, 215, 217, 5, 36, 19, 2, 216, 204, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 8, 16, 1, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 8, 17, 1, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 8, 18, 1, 2, 229, 35, 3, 2, 2, 2, 230, 231, 9, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 61, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 56, 2, 2, 235, 236, 5, 48, 25, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 57, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 8, 22, 1, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 58, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 8, 23, 1, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 59, 2, 2, 246, 247, 5, 48, 25, 2, 247, 248, 8, 24, 1, 2, 248, 47, 3, 2, 2, 2, 249, 253, 7, 8, 2, 2, 250, 252, 11, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 9, 2, 2, 257, 49, 3, 2, 2, 2, 19, 60, 70, 82, 84, 97, 107, 121, 126, 133, 160, 170, 172, 185, 187, 199, 216, 253]